<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">
         
  <!-- max size of the upload request -->
  <context-param>
    <param-name>maxSize</param-name>
    <param-value>3145728</param-value>
  </context-param>
  
  <context-param>
    <!-- Useful in development mode to slow down the uploads in fast networks.
         Put the number of milliseconds to sleep in each block received in the server.
         false or 0, means don't use slow uploads  -->
    <param-name>slowUploads</param-name>
    <param-value>0</param-value>
  </context-param>
         
  <!-- Servlets -->
  
  <servlet>
    <servlet-name>FileUploadServlet</servlet-name>
    <servlet-class>com.j0h1.contour.admin.server.FileUploadServiceImpl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUploadServlet</servlet-name>
    <url-pattern>*.gupld</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ImageServlet</servlet-name>
    <servlet-class>com.j0h1.contour.admin.server.ImageServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ImageServlet</servlet-name>
    <url-pattern>/contour_admin/images</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>TrackServlet</servlet-name>
    <servlet-class>com.j0h1.contour.admin.server.TrackServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>TrackServlet</servlet-name>
    <url-pattern>/contour_admin/tracks</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>PlayerServlet</servlet-name>
    <servlet-class>com.j0h1.contour.admin.server.PlayerServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>PlayerServlet</servlet-name>
    <url-pattern>/contour_admin/players</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>SessionServlet</servlet-name>
    <servlet-class>com.j0h1.contour.admin.server.SessionServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>SessionServlet</servlet-name>
    <url-pattern>/contour_admin/sessions</url-pattern>
  </servlet-mapping>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>Contour_admin.html</welcome-file>
  </welcome-file-list>
  
  

</web-app>
