<?xml version="1.0" encoding="utf-8"?>

<!--
     	Contour - Android drawing teacher application
		Copyright (C) 2014  Johannes Riedmann
	
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.j0h1.contour"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <!--
         android:restoreAnyVersion="true"
        android:backupAgent=".SharedPrefsBackupAgent"
    -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.j0h1.contour.GameActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name" >
        </activity>
        
        <activity            
            android:name="com.j0h1.contour.SelectGameModeActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_select_game_mode"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        
        <activity
            android:name="com.j0h1.contour.MainMenuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.j0h1.contour.SessionFinishedActivity"
            android:label="@string/title_activity_session_finished" >
        </activity>
        
        <activity
            android:name="com.j0h1.contour.UploadLoadingScreenActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_upload_loading_screen" >
        </activity>
        
        <activity
            android:name="com.j0h1.contour.HighscoreActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_highscore" >
        </activity>
        
        <activity
            android:name="com.j0h1.contour.TrackSessionLoadingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_track_session_loading" >
        </activity>
        
        <!-- Registration key for Google Backup Service used for backing up Shared Preferences -->
        <!--
             <meta-data
	        android:name="com.google.android.backup.api_key" 
	    	android:value="AEdPqrEAAAAI1M0-tXQQxqqYTYpaSYMNGQdAueu4q3PAhwSP_g" />
        -->
    </application>

</manifest>
